AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_DEFAULT_REGION=XXX
DATABASE_HOST=db
MINIO_ACCESS_KEY=MINIOACCESSKEY
MINIO_SECRET_KEY=password
MINIO_ENDPOINT=http://localhost:9000/
MINIO_BUCKET_FOR_DEVELOPMENT=development_bucket
MINIO_BUCKET_FOR_TEST=test_bucket
MINIO_REGION_NAME=us-east-1
